spring.datasource.url=jdbc:mysql://47.107.123.203:3306/wechat?useUnicode=true&characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=806503738@aA
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.com.wqs.qctwe.mapper=debug
server.port=8080
mybatis.mapper-locations=classpath:com/wqs/qctwe/mapper/xml/*.xml
qrCodePath=/image/wechat/
filePath= /image/wechat/

